<?xml version="1.0"?>

<!--
        *  (C) 2007 Johann MacDonagh <johann [at] macdonaghs [dot] com>
        *
        *  Licensed under the terms of the GNU GPL License version 2.
        *
-->

<project name="SharpOS AOT Compiler" default="build">
	<description>Compiles IL assemblies into machine code.</description>
	
	<target name="build">
		<echo message="Building SharpOS AOT compiler" />
		
		<mkdir dir="../build" />
		
		<csc target="exe" output="../build/SharpOS.AOT.exe">
			<references>
				<include name="References/Mono.Cecil.dll" />
			</references>
			<sources>
				<include name="*.cs" />
				<include name="IR/*.cs" />
				<include name="IR/Instructions/*.cs" />
				<include name="IR/Operands/*.cs" />
				<include name="IR/Operators/*.cs" />
				<include name="X86/*.cs" />
			</sources>
		</csc>
		
		<copy file="References/Mono.Cecil.dll" tofile="../build/Mono.Cecil.dll" />
	</target>
	
	<target name="clean">
		<delete file="../build/SharpOS.AOT.exe" failonerror="false" />
		<delete file="../build/Mono.Cecil.dll" failonerror="false" />
	</target>
</project>
