<?xml version="1.0"?>

<!--
        *  (C) 2007 Johann MacDonagh <johann [at] macdonaghs [dot] com>
        *
        *  Licensed under the terms of the GNU GPL License version 2.
        *
-->

<project name="SharpOS AOT Compiler" default="build">
	<description>Compiles IL assemblies into machine code.</description>

	<property name="debug" value="false" />
	<property name="prefix" value="../build" />
	
	<target name="build">
		<echo message="Building SharpOS AOT compiler" />
		
		<mkdir dir="${prefix}" />
		
		<csc target="exe" output="${path::combine(prefix, 'SharpOS.AOT.exe')}" debug="${debug}" unsafe="true">
			<references>
				<include name="References/Mono.Cecil.dll" />
			</references>
			<sources>
				<include name="*.cs" />
				<include name="IR/*.cs" />
				<include name="IR/Instructions/*.cs" />
				<include name="IR/Operands/*.cs" />
				<include name="IR/Operators/*.cs" />
				<include name="X86/*.cs" />
			</sources>
		</csc>
		
		<copy file="References/Mono.Cecil.dll" tofile="${path::combine(prefix, 'Mono.Cecil.dll')}" />
	</target>

	<target name="clean">
		<delete file="${path::combine(prefix, 'SharpOS.AOT.exe')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'SharpOS.AOT.exe.mdb')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'Mono.Cecil.dll')}" failonerror="false" />
	</target>
</project>
