<?xml version="1.0"?>

<!--
        *  (C) 2007 SharpOS Team
	*
	* Authors:
	*	William Lahti
	*
        *  Licensed under the terms of the GNU GPL License version 2.
        *
-->

<project name="Data/KeyMaps" default="build">
	<description>Compiles the keymaps to binary form</description>

	<property name="debug" value="false" readonly="false" overwrite="false" />
	<property name="prefix" value="../../build/KeyMaps" />
	<property name="compiler" value="../../build/key-compiler.exe" />

	<target name="build">
		<echo message="Building Key compiler" />
		<mkdir dir="${prefix}" />
		<nant buildfile="../../Tools/KeyCompiler/KeyCompiler.build" />
		<exec program="${compiler}" commandline="US.skm -o:${prefix}/US.bin" />
		<exec program="${compiler}" commandline="UK.skm -o:${prefix}/UK.bin" />
	</target>

	<target name="clean">
		<delete file="${prefix}/US.bin" failonerror="false" />
		<delete dir="${prefix}" />
	</target>
</project>
