keymask = -0x81;

// the bit which specifies whether a key is being pressed or released,
// or zero.
statebit = 0x80;

default {
	0 = 0;
	1 = 27;
	2 = '1';
	3 = '2';
	4 = '3';
	5 = '4';
	6 = '5';
	7 = '6';
	8 = '7';
	9 = '8';
	10 = '9';
	11 = '0';
	12 = '-';
	13 = '=';
	14 = '\b';
	15 = '\t';
	16 = 'q';
	17 = 'w';
	18 = 'e';
	19 = 'r';
	20 = 't';
	21 = 'y';
	22 = 'u';
	23 = 'i';
	24 = 'o';
	25 = 'p';
	26 = '[';
	27 = ']';
	28 = '\n';
	29 = @Control;	// control
	30 = 'a';
	31 = 's';
	32 = 'd';
	33 = 'f';
	34 = 'g';
	35 = 'h';
	36 = 'j';
	37 = 'k';
	38 = 'l';
	39 = ';';
	40 = '\'';
	41 = '#';
	42 = @LShift;	// left shift
	43 = '\\';
	44 = 'z';
	45 = 'x';
	46 = 'c';
	47 = 'v';
	48 = 'b';
	49 = 'n';
	50 = 'm';
	51 = ',';
	52 = '.';
	53 = '/';
	54 = @RShift;	// right shift
	55 = '*';
	56 = @Alt;	// alt
	57 = ' ';
	58 = @CapsLock;	// caps lock
	59 = @F1;	// F1
	60 = @F2;
	61 = @F3;
	62 = @F4;
	63 = @F5;
	64 = @F6;
	65 = @F7;
	66 = @F8;
	67 = @F9;
	68 = @F10;	// F10
	69 = @NumLock;	// num lock
	70 = @ScrollLock;// scroll lock
	71 = @Home;	// home key
	72 = @UpArrow;	// up arrow
	73 = @PageUp;	// page up
	74 = '-';	
	75 = @LeftArrow;	// left arrow
	76 = 0;
	77 = @RightArrow;// right arrow
	78 = '+';
	79 = @End;		// end
	80 = @DownArrow;	// down arrow
	81 = @PageDown;	// page down
	82 = @Insert;	// insert
	83 = @Delete;	// delete
	84 = 0;	
	85 = 0;	
	86 = '\\';	
	87 = @F11;	// f11
	88 = @F12;	// f12
	89 = 0;
}

shifted {
	0 = 0;
	1 = 27;
	2 = '!';
	3 = '"';
	4 = '-';
	5 = '$';
	6 = '%';
	7 = '^';
	8 = '&';
	9 = '*';
	10 = '(';
	11 = ')';
	12 = '_';
	13 = '+';
	14 = '\b';
	15 = '\t';
	16 = 'Q';
	17 = 'W';
	18 = 'E';
	19 = 'R';
	20 = 'T';
	21 = 'Y';
	22 = 'U';
	23 = 'I';
	24 = 'O';
	25 = 'P';
	26 = '{';
	27 = '}';
	28 = '\n';
	29 = @Control;	// control
	30 = 'A';
	31 = 'S';
	32 = 'D';
	33 = 'F';
	34 = 'G';
	35 = 'H';
	36 = 'J';
	37 = 'K';
	38 = 'L';
	39 = ':';
	40 = '@';
	41 = '~';
	42 = @LShift;	// left shift
	43 = '|';
	44 = 'Z';
	45 = 'X';
	46 = 'C';
	47 = 'V';
	48 = 'B';
	49 = 'N';
	50 = 'M';
	51 = '<';
	52 = '>';
	53 = '?';
	54 = @RShift;	// right shift
	55 = '*';
	56 = @Alt;	// alt
	57 = ' ';
	58 = @CapsLock;	// caps lock
	59 = @F1;	// F1
	60 = @F2;
	61 = @F3;
	62 = @F4;
	63 = @F5;
	64 = @F6;
	65 = @F7;
	66 = @F8;
	67 = @F9;
	68 = @F10;	// F10
	69 = @NumLock;	// num lock
	70 = @ScrollLock;// scroll lock
	71 = @Home;	// home key
	72 = @UpArrow;	// up arrow
	73 = @PageUp;	// page up
	74 = '-';	
	75 = @LeftArrow;	// left arrow
	76 = 0;	
	77 = @RightArrow;// right arrow
	78 = '+';
	79 = @End;		// end
	80 = @DownArrow;	// down arrow
	81 = @PageDown;	// page down
	82 = @Insert;	// insert
	83 = @Delete;	// delete
	84 = 0;	
	85 = 0;	
	86 = '\\';	
	87 = @F11;	// f11
	88 = @F12;	// f12
	89 = 0;
}
