keymask = -0x81;

// the bit which specifies whether a key is being pressed or released,
// or zero.
statebit = 0x80;

default {
	0 = 0;
	1 = 27;
	2 = '1';
	3 = '2';
	4 = '3';
	5 = '4';
	6 = '5';
	7 = '6';
	8 = '7';
	9 = '8';
	10 = '9';
	11 = '0';
	12 = '[';
	13 = ']';
	14 = '\b';
	15 = '\t';
	16 = '\'';	// alpha row 1 'q'
	17 = ',';
	18 = '.';
	19 = 'p';
	20 = 'y';
	21 = 'f';
	22 = 'g';
	23 = 'c';
	24 = 'r';
	25 = 'l';
	26 = '/';
	27 = '=';
	28 = '\n';
	29 = @Control;	// control
	30 = 'a';
	31 = 'o';
	32 = 'e';
	33 = 'u';
	34 = 'i';
	35 = 'd';
	36 = 'h';
	37 = 't';
	38 = 'n';
	39 = 's';
	40 = '-';
	41 = '`';
	42 = @LShift;	// left shift
	43 = '\\';
	44 = ';';
	45 = 'q';
	46 = 'j';
	47 = 'k';
	48 = 'x';
	49 = 'b';
	50 = 'm';
	51 = 'w';
	52 = 'v';
	53 = 'z';
	54 = @RShift;	// right shift
	55 = '*';
	56 = @Alt;	// alt
	57 = ' ';
	58 = @CapsLock;	// caps lock
	59 = @F1;	// F1
	60 = @F2;
	61 = @F3;
	62 = @F4;
	63 = @F5;
	64 = @F6;
	65 = @F7;
	66 = @F8;
	67 = @F9;
	68 = @F10;	// F10
	69 = @NumLock;	// num lock
	70 = @ScrollLock;// scroll lock
	71 = @Home;	// home key
	72 = @UpArrow;	// up arrow
	73 = @PageUp;	// page up
	74 = '-';	
	75 = @LeftArrow;	// left arrow
	76 = 0;
	77 = @RightArrow;// right arrow
	78 = '+';
	79 = @End;		// end
	80 = @DownArrow;	// down arrow
	81 = @PageDown;	// page down
	82 = @Insert;	// insert
	83 = @Delete;	// delete
	84 = 0;	
	85 = 0;	
	86 = 0;	
	87 = @F11;	// f11
	88 = @F12;	// f12
	89 = 0;
}

shifted {
	0 = 0;
	1 = 27;
	2 = '!';
	3 = '@';
	4 = '#';
	5 = '$';
	6 = '%';
	7 = '^';
	8 = '&';
	9 = '*';
	10 = '(';
	11 = ')';
	12 = '{';
	13 = '}';
	14 = '\b';
	15 = '\t';
	16 = '"';
	17 = '<';
	18 = '>';
	19 = 'P';
	20 = 'Y';
	21 = 'F';
	22 = 'G';
	23 = 'C';
	24 = 'R';
	25 = 'L';
	26 = '?';
	27 = '+';
	28 = '\n';
	29 = @Control;	// control
	30 = 'A';
	31 = 'O';
	32 = 'E';
	33 = 'U';
	34 = 'I';
	35 = 'D';
	36 = 'H';
	37 = 'T';
	38 = 'N';
	39 = 'S';
	40 = '_';
	41 = '~';
	42 = @LShift;	// left shift
	43 = '|';
	44 = ':';
	45 = 'Q';
	46 = 'J';
	47 = 'K';
	48 = 'X';
	49 = 'B';
	50 = 'M';
	51 = 'W';
	52 = 'V';
	53 = 'Z';
	54 = @RShift;	// right shift
	55 = '*';
	56 = @Alt;	// alt
	57 = ' ';
	58 = @CapsLock;	// caps lock
	59 = @F1;	// F1
	60 = @F2;
	61 = @F3;
	62 = @F4;
	63 = @F5;
	64 = @F6;
	65 = @F7;
	66 = @F8;
	67 = @F9;
	68 = @F10;	// F10
	69 = @NumLock;	// num lock
	70 = @ScrollLock;// scroll lock
	71 = @Home;	// home key
	72 = @UpArrow;	// up arrow
	73 = @PageUp;	// page up
	74 = '-';	
	75 = @LeftArrow;	// left arrow
	76 = 0;	
	77 = @RightArrow;// right arrow
	78 = '+';
	79 = @End;		// end
	80 = @DownArrow;	// down arrow
	81 = @PageDown;	// page down
	82 = @Insert;	// insert
	83 = @Delete;	// delete
	84 = 0;	
	85 = 0;	
	86 = 0;	
	87 = @F11;	// f11
	88 = @F12;	// f12
	89 = 0;
}
