<?xml version="1.0"?>

<!--
        *  (C) 2007 Johann MacDonagh <johann [at] macdonaghs [dot] com>
        *
        *  Licensed under the terms of the GNU GPL License version 2.
        *
-->

<project name="SharpOS" default="build">
	
	<target name="build">
		<echo message="Building projects" />
		<nant buildfile="./Tools/Tools.build" />
		<nant buildfile="./AOT/AOT.build" />
		<nant buildfile="./Data/Data.build" />
		<nant buildfile="./Kernel/kernel.build" />
		<!-- <nant buildfile="./Userspace/userspace.build" /> -->
	</target>

	<target name="test" depends="build">
		<echo message="Running integrity tests..." />
		<nant buildfile="./Tools/Tools.build" target="test" />
		<nant buildfile="./AOT/AOT.build" target="test" />
		<nant buildfile="./Data/Data.build" target="test" />
		<nant buildfile="./Kernel/Kernel.build" target="test" />
	</target>

	<target name="dist" depends="build">
		<echo message="Ahead-of-time compiling the SharpOS kernel" />
		<nant buildfile="./Kernel/SharpOS.Kernel.Core/SharpOS.Kernel.Core.build" 
			target="aot-image" />

		<mkdir dir="dist" />
		<copy file="build/SharpOS.Kernel.dll" todir="dist" />
		<copy file="build/SharpOS.Kernel.bin" todir="dist" />
		<copy file="build/SharpOS.Kernel.img" todir="dist" />
	</target>
	
	<target name="clean">
		<nant buildfile="./AOT/SharpOS.AOT/SharpOS.AOT.build" target="clean" />
		<nant buildfile="./SharpOS.AOT.Tests/SharpOS.AOT.Tests.build" target="clean" />
		<nant buildfile="./SharpOS.Kernel/SharpOS.Kernel.build" target="clean" />
		<nant buildfile="./SharpOS.Kernel.Tests/SharpOS.Kernel.Tests.build" target="clean" />
		<delete dir="build"/>
		<delete dir="dist"/>
	</target>
</project>
