<?xml version="1.0"?>

<!--
        *  (C) 2007 Johann MacDonagh <johann [at] macdonaghs [dot] com>
        *
        *  Licensed under the terms of the GNU GPL License version 2.
        *
-->

<project name="SharpOS" default="build">
	
	<target name="build">
		<echo message="Building projects" />
		<copy todir="build">
			<fileset basedir="References">
				<include name="*" />
			</fileset>
		</copy>
		<nant buildfile="./Tools/Tools.build" />
		<nant buildfile="./AOT/AOT.build" />
		<nant buildfile="./Data/Data.build" />
		<nant buildfile="./Kernel/Kernel.build" />
		<!-- <nant buildfile="./Userspace/userspace.build" /> -->
	</target>

	<target name="test" depends="build">
		<echo message="Running integrity tests..." />
		<nant buildfile="./Tools/Tools.build" target="test" />
		<nant buildfile="./AOT/AOT.build" target="test" />
		<nant buildfile="./Data/Data.build" target="test" />
		<nant buildfile="./Kernel/Kernel.build" target="test" />
	</target>

	<target name="dist" depends="build">
		<echo message="Ahead-of-time compiling the SharpOS kernel" />
		<nant buildfile="./Kernel/Core/Core.build" 
			target="aot" />
		<copy file="Data/DiskImages/TemplateDisk.img" tofile="build/distro/common/SharpOS.img" />
		<echo message="Embedding the kernel into a disk image for testing..." />
		<exec program="build/DiskImageUpdater.exe" 
			commandline="-o build/distro/common/SharpOS.img -i build/SharpOS.Kernel.bin" />
		<echo message="Distribution is built at build/distro." />
	</target>
	
	<target name="clean">
		<nant buildfile="./Tools/Tools.build" target="clean" />
		<nant buildfile="./AOT/AOT.build" target="clean" />
		<nant buildfile="./Data/Data.build" target="clean" />
		<nant buildfile="./Kernel/Kernel.build" target="clean" />
	</target>
</project>
