<?xml version="1.0" ?>
<project name="SharpOS.AOT" default="build">
    <echo message="Using '${nant.settings.currentframework}' Framework"/>

    <property name="bin.dir" value="bin" />
    <property name="obj.dir" value="obj" />
    <property name="project.main.dir" value="${project::get-base-directory()}" />

    <target name="Debug" description="">
        <property name="project.config" value="Debug" />
        <property name="build.debug" value="true" />
    </target>

    <property name="project.config" value="Release" />

    <target name="Release" description="">
        <property name="project.config" value="Release" />
        <property name="build.debug" value="false" />
    </target>

    <target name="net-1.1" description="Sets framework to .NET 1.1">
        <property name="nant.settings.currentframework" value="net-1.1" />
    </target>

    <target name="net-2.0" description="Sets framework to .NET 2.0">
        <property name="nant.settings.currentframework" value="net-2.0" />
    </target>

    <target name="mono-2.0" description="Sets framework to mono 2.0">
        <property name="nant.settings.currentframework" value="mono-2.0" />
    </target>

    <target name="mono-1.0" description="Sets framework to mono 1.0">
        <property name="nant.settings.currentframework" value="mono-1.0" />
    </target>

    <target name="init" description="">
        <call target="${project.config}" />
        <sysinfo />
        <echo message="Platform ${sys.os.platform}" />
        <property name="build.dir" value="${bin.dir}/${project.config}" />
    </target>

    <target name="clean" description="">
        <echo message="Deleting all builds from all configurations" />
        <nant buildfile="../AOTOS/AOTOS/AOTOS.exe.build" target="clean" />
        <nant buildfile="../AOTOS/Tests/SharpOS.AOT.Tests.dll.build" target="clean" />
        <nant buildfile="../AOTOS/X86/SharpOS.AOT.X86.dll.build" target="clean" />
        <nant buildfile="../AOTOS/SharpOS/SharpOS.dll.build" target="clean" />
        <nant buildfile="../AOTOS/Core/SharpOS.AOT.Core.dll.build" target="clean" />
    </target>

    <target name="build" depends="init" description="">
        <nant buildfile="../AOTOS/Core/SharpOS.AOT.Core.dll.build" target="build" />
        <nant buildfile="../AOTOS/X86/SharpOS.AOT.X86.dll.build" target="build" />
        <nant buildfile="../AOTOS/SharpOS/SharpOS.dll.build" target="build" />
        <nant buildfile="../AOTOS/AOTOS/AOTOS.exe.build" target="build" />
        <nant buildfile="../AOTOS/Tests/SharpOS.AOT.Tests.dll.build" target="build" />
    </target>

    <target name="build-release" depends="Release, init, build" description="Builds in Release mode" />

    <target name="build-debug" depends="Debug, init, build" description="Builds in Debug mode" />

    <target name="doc" depends="build-release">
        <foreach item="File" property="filename">
            <in>
                <items>
                    <include name="**/*.build" />
                    <exclude name="${project::get-buildfile-path()}" />
                </items>
            </in>
            <do>
                <echo message="${filename}" />
                <nant buildfile="${filename}" target="doc" />
            </do>
        </foreach>
    </target>
</project>
