<?xml version="1.0"?>

<!--
        *  (C) 2007 Mircea-Cristian Racasan  <darx_kies [at] gmx [dot] net>
        *
        *  Licensed under the terms of the GNU GPL License version 2.
        *
-->

<project name="SharpOS corlib" default="build">
	<property name="debug" value="false" readonly="false" overwrite="false" />
	<property name="prefix" value="../../build" overwrite="false" />
	<property name="arch" value="X86" readonly="false" overwrite="false" />
	<property name="aot-options" value="" readonly="false" overwrite="false" />

	<if test="${platform::is-unix()}">
		<property name="nant.settings.currentframework" value="mono-1.0" />
	</if>
	
	<if test="${platform::is-win32()}">
		<property name="nant.settings.currentframework" value="net-1.1" overwrite="true" />
	</if>

	<target name="conf">
		<!-- nothing yet -->
	</target>

	<target name="build">
		<!-- create the keymap archive -->
		<echo message="Building the SharpOS corlib" />

		<csc target="library" output="${path::combine(prefix, 'korlib.dll')}" debug="${debug}" unsafe="true"
				nostdlib="true" define="NET_1_1">
			<sources>
				<includesfile name="corlib.dll.sources" />
				<excludesfile name="corlib.dll.win32-excludes" 
					if="${platform::is-win32()}" />
				<includesfile name="corlib.dll.sharpos-includes" />
				<excludesfile name="corlib.dll.sharpos-excludes" />
				
				<!--
				<include name="**/*.cs" />
				<include name="System/Object.cs" />
				<include name="System/ValueType.cs" />

				<include name="System/Byte.cs" />
				<include name="System/SByte.cs" />
				<include name="System/Int16.cs" />
				<include name="System/UInt16.cs" />
				<include name="System/Int32.cs" />
				<include name="System/UInt32.cs" />
				<include name="System/Int64.cs" />
				<include name="System/UInt64.cs" />
				<include name="System/IntPtr.cs" />
				<include name="System/Boolean.cs" />
				<include name="System/Char.cs" />

				<include name="System/Attribute.cs" />
				<include name="System/ObsoleteAttribute.cs" />
				<include name="System/AttributeUsageAttribute.cs" />
				<include name="System/ParamArrayAttribute.cs" />
				<include name="System/CLSCompliantAttribute.cs" />
				<include name="System.Runtime.InteropServices/DllImportAttribute.cs" />
				<include name="System.Runtime.InteropServices/MarshalAsAttribute.cs" />
				<include name="System.Runtime.InteropServices/InAttribute.cs" />
				<include name="System.Runtime.InteropServices/OutAttribute.cs" />
				<include name="System.Runtime.InteropServices/StructLayoutAttribute.cs" />
				<include name="System.Runtime.InteropServices/FieldOffsetAttribute.cs" />
				<include name="System.Runtime.InteropServices/DefaultCharSetAttribute.cs" />
				<include name="System.Runtime.InteropServices/GuidAttribute.cs" />
				<include name="System.Runtime.CompilerServices/MethodImplAttribute.cs" />
				<include name="System.Runtime.CompilerServices/CompilerGeneratedAttribute.cs" />
				<include name="System.Runtime.CompilerServices/FixedBufferAttribute.cs" />
				<include name="System.Runtime.CompilerServices/DecimalConstantAttribute.cs" />
				<include name="System.Runtime.CompilerServices/RequiredAttributeAttribute.cs" />
				
				<include name="System/Exception.cs" />

				<include name="System/.cs" />
				<include name="System/Char.cs" />
				-->
			</sources>
		</csc>
		
	</target>

	<target name="aot">
		<echo message="AOT compiling the SharpOS korlib" />
		<exec program="${path::combine(prefix, 'SharpOS.AOT.exe')}" 
			commandline="-v -c:${arch} ${aot-options} ${path::combine(prefix, 'SharpOS.korlib.dll')}" />
			
	</target>

	<target name="fxcop" depends="build">
		<exec program="fxcopcmd.exe"
			commandline="/p:SharpOS.korlib.fxcop /o:${path::combine(prefix, 'SharpOS.korlib-fxcop.xml')}" 
			failonerror="false" />
	</target>
	
	<target name="clean">
		<delete file="${path::combine(prefix, 'SharpOS.korlib.dll')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'SharpOS.korlib.bin')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'SharpOS.korlib.pdb')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'SharpOS.korlib.dll.mdb')}" failonerror="false" />
	</target>
</project>
