<?xml version="1.0"?>

<!--
        *  (C) 2007 Mircea-Cristian Racasan  <darx_kies [at] gmx [dot] net>
        *
        *  Licensed under the terms of the GNU GPL License version 2.
        *
-->

<project name="SharpOS corlib" default="build">
	<property name="debug" value="false" readonly="false" overwrite="false" />
	<property name="prefix" value="../../build" overwrite="false" />
	<property name="arch" value="X86" readonly="false" overwrite="false" />
	<property name="aot-options" value="" readonly="false" overwrite="false" />

	<if test="${platform::is-unix()}">
		<property name="nant.settings.currentframework" value="mono-1.0" />
	</if>
	
	<if test="${platform::is-win32()}">
		<property name="nant.settings.currentframework" value="net-1.1" overwrite="true" />
	</if>

	<target name="conf">
		<!-- nothing yet -->
	</target>

	<target name="build">
		<!-- create the keymap archive -->
		<echo message="Building the SharpOS corlib" />

		<csc target="library" output="${path::combine(prefix, 'korlib.dll')}" debug="${debug}" unsafe="true"
				noconfig="true" nostdlib="true" define="NET_1_1,INSIDE_CORLIB,ONLY_1_1">
			<sources>
				<includesfile name="corlib.dll.sources" />
				<excludesfile name="corlib.dll.win32-excludes" 
					if="${platform::is-win32()}" />
				<include name="common/*.cs" />
			</sources>
		</csc>
		
	</target>

	<target name="fxcop" depends="build">
		<exec program="fxcopcmd.exe"
			commandline="/p:SharpOS.korlib.fxcop /o:${path::combine(prefix, 'SharpOS.korlib-fxcop.xml')}" 
			failonerror="false" />
	</target>
	
	<target name="clean">
		<delete file="${path::combine(prefix, 'SharpOS.korlib.dll')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'SharpOS.korlib.bin')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'SharpOS.korlib.pdb')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'SharpOS.korlib.dll.mdb')}" failonerror="false" />
	</target>
</project>
