<?xml version="1.0"?>

<!--
        *  (C) 2007 Johann MacDonagh <johann [at] macdonaghs [dot] com>
        *
        *  Licensed under the terms of the GNU GPL License version 2.
        *
-->

<project name="SharpOS korlib" default="build">
	<property name="debug" value="false" readonly="false" overwrite="false" />
	<property name="prefix" value="../../build" overwrite="false" />
	<property name="arch" value="X86" readonly="false" overwrite="false" />
	<property name="aot-options" value="" readonly="false" overwrite="false" />
	<property name="temp-dir" value="${path::combine(prefix, 'Temp')}" />
	<property name="distro-dir" value="${path::combine(prefix, 'distro')}" />
	<property name="common-dir" value="${path::combine(distro-dir, 'common')}" />
	<property name="data-dir" value="../../Data" />
	<property name="disk-images-dir" value="${path::combine(data-dir, 'DiskImages')}" />

	<target name="conf">
		<!-- nothing yet -->		
	</target>

	<target name="build">
		<echo message="Building the SharpOS korlib" />

		<csc target="library" output="${path::combine(prefix, 'SharpOS.korlib.dll')}" debug="${debug}" unsafe="true">
			<references>
				<include name="${path::combine(prefix, 'SharpOS.AOT.Core.dll')}" />
			</references>
			<sources>
				<include name="**/*.cs" />
			</sources>
		</csc>
		
	</target>

	<target name="clean">
		<delete file="${path::combine(prefix, 'SharpOS.korlib.dll')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'SharpOS.korlib.pdb')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'SharpOS.korlib.dll.mdb')}" failonerror="false" />
	</target>
</project>
