<?xml version="1.0"?>

<!--
        *  (C) 2007 Mircea-Cristian Racasan  <darx_kies [at] gmx [dot] net>
        *
        *  Licensed under the terms of the GNU GPL License version 2.
        *
-->

<project name="SharpOS.Korlib" default="build">
	<property name="debug" value="false" readonly="false" overwrite="false" />
	<property name="prefix" value="../../build" overwrite="true" />

	<target name="build">
		<!-- create the keymap archive -->
		<echo message="Building SharpOS.Korlib" />

		<csc target="library" output="${path::combine(prefix, 'korlib.dll')}" debug="${debug}" unsafe="true">
			<references>
				<include name="${path::combine(prefix, 'SharpOS.AOT.Core.dll')}" />
			</references>
			<sources>
				<include name="System/*.cs" />
			</sources>
		</csc>
		
	</target>

	<target name="fxcop" depends="build">
		<exec program="fxcopcmd.exe"
			commandline="/p:SharpOS.Korlib.fxcop /o:${path::combine(prefix, 'korlib-fxcop.xml')}" 
			failonerror="false" />
	</target>
	
	<target name="clean">
		<delete file="${path::combine(prefix, 'korlib.dll')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'korlib.bin')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'korlib.pdb')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'korlib.dll.mdb')}" failonerror="false" />
	</target>
</project>
