<?xml version="1.0"?>

<!--
        *  (C) 2007 Johann MacDonagh <johann [at] macdonaghs [dot] com>
        *
        *  Licensed under the terms of the GNU GPL License version 2.
        *
-->

<project name="SharpOS Kernel" default="build">
	<property name="debug" value="false" readonly="false" overwrite="false" />
	<property name="prefix" value="../../build" overwrite="false" />
	<property name="arch" value="X86" readonly="false" overwrite="false" />
	<property name="aot-options" value="" readonly="false" overwrite="false" />
	<property name="temp-dir" value="${path::combine(prefix, 'Temp')}" />
	<property name="distro-dir" value="${path::combine(prefix, 'distro')}" />
	<property name="common-dir" value="${path::combine(distro-dir, 'common')}" />
	<property name="data-dir" value="../../Data" />
	<property name="disk-images-dir" value="${path::combine(data-dir, 'DiskImages')}" />

	<target name="conf">
		<!-- nothing yet -->		
	</target>

	<target name="build">
		<!-- create the keymap archive -->
		<echo message="Preparing keymap archive to build into the kernel" />
		
		<mkdir dir="${path::combine(prefix, 'Temp')}" failonerror="false" />
		<exec program="${path::combine(prefix, 'key-compiler.exe')}" 
			commandline="-ar -o:${path::combine(temp-dir, 'BuiltinKeymaps.ska')} @Config/BuiltinKeymaps.cfg" />
		
		<echo message="Building the SharpOS kernel" />

		<csc target="library" output="${path::combine(prefix, 'SharpOS.Kernel.dll')}" debug="${debug}" unsafe="true">
			<references>
				<include name="${path::combine(prefix, 'SharpOS.AOT.Core.dll')}" />
			</references>
			<resources>
				<include name="${path::combine(temp-dir, 'BuiltinKeymaps.ska')}" />
			</resources>
			<sources>
				<include name="*.cs" />
				<include name="ADC/*.cs" />
				<include name="ADC/X86/*.cs" />
				<include name="Foundation/*.cs" />
			</sources>
		</csc>
		
	</target>

	<target name="aot">
		<echo message="AOT compiling the SharpOS Kernel" />
		<exec program="${path::combine(prefix, 'SharpOS.AOT.exe')}" 
			commandline="-v -c:${arch} ${aot-options} ${path::combine(prefix, 'SharpOS.Kernel.dll')}" />
			
		<echo message="Update the disk image." />
		<copy file="${path::combine(disk-images-dir, 'TemplateDisk.img')}" tofile="${path::combine(common-dir, 'SharpOS.img')}" />
		
		<exec program="${path::combine(prefix, 'DiskImageUpdater.exe')}" 
			commandline="-i ${path::combine(prefix, 'SharpOS.Kernel.bin')} -o ${path::combine(common-dir, 'SharpOS.img')}" />
	</target>

	<target name="fxcop" depends="build">
		<exec program="fxcopcmd.exe"
			commandline="/p:SharpOS.Kernel.Core.fxcop /o:${path::combine(prefix, 'SharpOS.Kernel.Core-fxcop.xml')}" 
			failonerror="false" />
	</target>
	
	<target name="clean">
		<delete file="build/keymaps.ska" failonerror="false" />
		<delete file="${path::combine(temp-dir, 'BuiltinKeymaps.ska')}" failonerror="false" />
		
		<delete file="${path::combine(prefix, 'SharpOS.Kernel.dll')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'SharpOS.Kernel.bin')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'SharpOS.Kernel.pdb')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'SharpOS.Kernel.dll.mdb')}" failonerror="false" />
	</target>
</project>
