<?xml version="1.0"?>

<!--
        *  (C) 2007 Johann MacDonagh <johann [at] macdonaghs [dot] com>
        *
        *  Licensed under the terms of the GNU GPL License version 2.
        *
-->

<project name="SharpOS AOT Compiler" default="build">
	<description>Compiles IL assemblies into machine code.</description>

	<property name="debug" value="false" readonly="false" overwrite="false" />
	<property name="prefix" value="../../build" />
	
	<target name="build">
		<echo message="Building SharpOS AOT Core" />
		<copy file="../../References/Mono.Cecil.dll" tofile="${path::combine(prefix, 'Mono.Cecil.dll')}" />
		
		<csc target="library" output="${path::combine(prefix, 'SharpOS.AOT.Core.dll')}" 
				debug="${debug}" unsafe="true">
			<references>
				<include name="${path::combine(prefix, 'Mono.Cecil.dll')}" />
			</references>
			<sources>
				<include name="*.cs" />
				<include name="IR/*.cs" />
				<include name="IR/Instructions/*.cs" />
				<include name="IR/Operands/*.cs" />
				<include name="IR/Operators/*.cs" />
				<include name="Attributes/*.cs" />
				<include name="X86/*.cs" />
			</sources>
		</csc>
	</target>
	
	<target name="fxcop" depends="build">
		<exec program="fxcopcmd.exe"
			commandline="/p:SharpOS.AOT.Core.fxcop /o:${path::combine(prefix, 'SharpOS.AOT.Core-fxcop.xml')}" failonerror="false"/>
	</target>

	<target name="clean">
		<delete file="${path::combine(prefix, 'SharpOS.AOT.Core.dll')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'SharpOS.AOT.Core.dll.mdb')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'SharpOS.AOT.Core.pdb')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'SharpOS.AOT.Core.xml')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'Mono.Cecil.dll')}" failonerror="false" />
	</target>
</project>
