<?xml version="1.0"?>

<!--
        *  (C) 2007 Johann MacDonagh <johann [at] macdonaghs [dot] com>
        *
        *  Licensed under the terms of the GNU GPL License version 2.
        *
-->

<project name="KeyCompiler" default="build">
	<property name="debug" value="false" readonly="false" overwrite="false" />
	<property name="prefix" value="../../build" overwrite="true" />
	
	<target name="build">
		<echo message="Building KeyCompiler" />
		<copy file="../../References/Mono.GetOptions.dll" tofile="${path::combine(prefix, 'Mono.GetOptions.dll')}" />

		<csc target="exe" output="${path::combine(prefix, 'key-compiler.exe')}" debug="${debug}" unsafe="true">
			<references>
				<include name="${path::combine(prefix, 'Mono.GetOptions.dll')}" />
			</references>
			<sources>
				<include name="*.cs" />
			</sources>
		</csc>
	</target>
	
	<target name="clean">
		<delete file="${path::combine(prefix, 'key-compiler.exe')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'key-compiler.xml')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'key-compiler.exe.mdb')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'key-compiler.pdb')}" failonerror="false" />
	</target>
</project>
