<?xml version="1.0"?>

<!--
        *  (C) 2007 Mircea-Cristian Racasan <darx_kies [at] gmx [dot] net>
        *
        *  Licensed under the terms of the GNU GPL License version 2.
        *
-->

<project name="DiskImageUpdater" default="build">
	<property name="debug" value="false" readonly="false" overwrite="false" />
	<property name="prefix" value="../../build" overwrite="false" />
	<copy file="../../References/Mono.GetOptions.dll" tofile="${path::combine(prefix, 'Mono.GetOptions.dll')}" />
	
	<target name="build">
		<echo message="Building DiskImageUpdater" />
		
		<csc target="exe" output="${path::combine(prefix, 'DiskImageUpdater.exe')}" debug="${debug}" unsafe="true">
			<references>
				<include name="${path::combine(prefix, 'Mono.GetOptions.dll')}" />
			</references>
			<sources>
				<include name="*.cs" />
			</sources>
		</csc>
	</target>
	
	<target name="clean">
		<delete file="${path::combine(prefix, 'DiskImageUpdater.exe')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'DiskImageUpdater.xml')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'DiskImageUpdater.exe.mdb')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'DiskImageUpdater.pdb')}" failonerror="false" />
		
		<delete file="${path::combine(prefix, 'Mono.GetOptions.dll')}" failonerror="false" />
	</target>
</project>
