<?xml version="1.0"?>

<!--
        *  (C) 2007 Johann MacDonagh <johann [at] macdonaghs [dot] com>
        *
        *  Licensed under the terms of the GNU GPL License version 2.
        *
-->

<project name="SharpOS Ahead-of-Time Engine" default="build">
	
	<target name="build">
		<nant buildfile="./SharpOS.AOT.Core/SharpOS.AOT.Core.build" />
		<nant buildfile="./SharpOS.AOT/SharpOS.AOT.build" />
	</target>

	<target name="test" depends="build">
		<nant buildfile="./SharpOS.AOT.Tests/SharpOS.AOT.Tests.build" />
		<nant buildfile="./SharpOS.Kernel.Tests/SharpOS.Kernel.Tests.build" />
	</target>

	<target name="clean">
		<nant buildfile="./SharpOS.AOT.Core/SharpOS.AOT.Core.build" target="clean" />
		<nant buildfile="./SharpOS.AOT/SharpOS.AOT.build" target="clean" />
		<nant buildfile="./SharpOS.AOT.Tests/SharpOS.AOT.Tests.build" target="clean" />
		<nant buildfile="./SharpOS.Kernel.Tests/SharpOS.Kernel.Tests.build" target="clean" />
	</target>
</project>
