<?xml version="1.0"?>

<!--
        *  (C) 2007 Johann MacDonagh <johann [at] macdonaghs [dot] com>
        *
        *  Licensed under the terms of the GNU GPL License version 2.
        *
-->

<project name="SharpOS Ahead-of-Time Engine" default="build">
	
	<target name="build">
		<nant buildfile="./Core/Core.build" />
		<nant buildfile="./Main/Main.build" />
	</target>

	<target name="test" depends="build">
		<nant buildfile="./Core.Tests/Core.Tests.build" />
		<nant buildfile="./Kernel.Tests/Kernel.Tests.build" />
	</target>

	<target name="clean">
		<nant buildfile="./Core/Core.build" target="clean" />
		<nant buildfile="./Main/Main.build" target="clean" />
		<nant buildfile="./Core.Tests/Core.Tests.build" target="clean" />
		<nant buildfile="./Kernel.Tests/Kernel.Tests.build" target="clean" />
	</target>
</project>
