<?xml version="1.0"?>

<!--
        *  (C) 2007 Johann MacDonagh <johann [at] macdonaghs [dot] com>
        *
        *  Licensed under the terms of the GNU GPL License version 2.
        *
-->

<project name="SharpOS Kernel" default="build">
	<property name="debug" value="false" readonly="false" overwrite="false" />
	<property name="prefix" value="../../build" overwrite="false" />
	
	<target name="build">
		<echo message="Building the SharpOS kernel" />
		<csc target="library" output="${path::combine(prefix, 'SharpOS.Kernel.dll')}" debug="${debug}" unsafe="true">
			<references>
				<include name="${path::combine(prefix, 'SharpOS.AOT.Core.dll')}" />
			</references>
			<sources>
				<include name="*.cs" />
				<include name="ADC/*.cs" />
				<include name="ADC/X86/*.cs" />
				<include name="Keymaps/*.cs" />
			</sources>
		</csc>
	</target>
  
  <target name="fxcop" depends="build">
    <exec program="fxcopcmd.exe"
      commandline="/p:SharpOS.Kernel.Core.fxcop /o:${path::combine(prefix, 'SharpOS.Kernel-fxcop.xml')}" failonerror="false"/>
  </target>

  <target name="clean">
		<delete file="${path::combine(prefix, 'SharpOS.Kernel.dll')}" failonerror="false" />
	</target>
</project>
