<?xml version="1.0"?>

<!--
        *  (C) 2007 Johann MacDonagh <johann [at] macdonaghs [dot] com>
        *
        *  Licensed under the terms of the GNU GPL License version 2.
        *
-->

<project name="RuntimeCop" default="build">
	<property name="debug" value="false" readonly="false" overwrite="false" />
	<property name="prefix" value="../../build" overwrite="true" />
	
	<target name="build">
		<echo message="Building RuntimeCop" />
		<copy file="../../References/Mono.GetOptions.dll" tofile="${path::combine(prefix, 'Mono.GetOptions.dll')}" 
			failonerror="false" />
		<copy file="../../References/Mono.Cecil.dll" tofile="${path::combine(prefix, 'Mono.Cecil.dll')}" 
			failonerror="false" />

		<csc target="exe" output="${path::combine(prefix, 'runtime-cop.exe')}" debug="${debug}" unsafe="true">
			<references>
				<include name="${path::combine(prefix, 'Mono.GetOptions.dll')}" />
				<include name="${path::combine(prefix, 'Mono.Cecil.dll')}" />
			</references>
			<sources>
				<include name="*.cs" />
			</sources>
		</csc>
	</target>
	
	<target name="clean">
		<delete file="${path::combine(prefix, 'runtime-cop.exe')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'runtime-cop.xml')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'runtime-cop.exe.mdb')}" failonerror="false" />
		<delete file="${path::combine(prefix, 'runtime-cop.pdb')}" failonerror="false" />
	</target>
</project>
